# Trade-Me

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/emilany/trademe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/emilany/trademe/: Constants.java  TradeMeApplication.java
app/src/main/java/com/android/emilany/trademe/api/: ApiCallback.java  ApiInterface.java
app/src/main/java/com/android/emilany/trademe/di/: AppComponent.java  AppModule.java  FragmentScope.java  NetworkModule.java
app/src/main/java/com/android/emilany/trademe/models/: Category.java  GeneralListing.java  Listing.java  ListingItem.java  Photo.java
app/src/main/java/com/android/emilany/trademe/views/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/android/emilany/trademe/views/categories/: CategoryAdapter.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/android/emilany/trademe/views/categories/di/: CategoryComponent.java  CategoryModule.java
app/src/main/java/com/android/emilany/trademe/views/listings/: ListingAdapter.java  ListingContract.java  ListingFragment.java  ListingPresenter.java
app/src/main/java/com/android/emilany/trademe/views/listings/di/: ListingComponent.java  ListingModule.java
app/src/main/java/com/android/emilany/trademe/views/subcategories/: SubcategoryAdapter.java  SubcategoryContract.java  SubcategoryFragment.java  SubcategoryPresenter.java
app/src/main/java/com/android/emilany/trademe/views/subcategories/di/: SubcategoryComponent.java  SubcategoryModule.java
app/src/main/res/drawable/: divider.xml  gradient.xml  ic_logo.xml  ic_no_pictures.xml  rectangle_category.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_listing.xml  fragment_subcategory.xml  layout_empty_listing.xml  layout_item_card.xml  layout_item_category.xml  layout_item_listing.xml  layout_item_subcategory.xml  layout_listings.xml  layout_toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/emilany/trademe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
