// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportVersion = '27.0.1'
    ext.retrofitVersion = '2.1.0'
    ext.butterknifeVersion = '8.8.1'
    ext.okhttpVersion = '3.10.0'
    ext.daggerVersion = '2.11'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha07'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
