<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshlayout_category_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category_categorylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/zero_horizontal_margin"
        android:paddingEnd="@dimen/zero_horizontal_margin"
        android:background="@color/activity_background"/>

</android.support.v4.widget.SwipeRefreshLayout>