<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/textview_subcategory_listingprompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_no_listings"/>

</LinearLayout>